/** 动画初始帧 **/

.page1 {
    transition: opacity .3s;
    .blue_banner {
        transform: translateY(-200px);
        transition: all .7s;
    }
    h1 {
        transform: translateY(40px);
        opacity: 0;
        transition: all .7s;
    }
    h2 {
        transform: translateY(30px);
        opacity: 0;
        transition: all .9s;
    }
    .start_btn {
        transform: translateY(40px);
        opacity: 0;
        transition: all 1.3s;
    }
    .page1_icons {
        opacity: 0;
        transition: all 1.1s;
    }
}

.page2 {
    transition: opacity .9s;
    .card {
        /*transform: translateY(250px);*/
        opacity: 0;
    }
    .card1 {
        transition: all .6s;
    }
    .card2 {
        transition: all .7s;
    }
    .card3 {
        transition: all .8s;
    }
    .card4 {
        transition: all .9s;
    }
    .card5 {
        transition: all 1s;
    }
}

.page3 {
    .image_a {
        transition: all .8s;
        .title {
            transition: all .6s;
        }
    }
    .image_c {
        transition: all .6s;
        .title {
            transition: all .4s;
        }
    }
    .image_s {
        transition: all .2s;
        .title {
            transition: all .3s;
        }
    }
    .image_w {
        transition: all .5s;
        .title {
            transition: all .7s;
        }
    }
    .image_l {
        transition: all .5s;
        .title {
            transition: all .8s;
        }
    }
    .image {
        opacity: 0;

        .title {
            transform: translateY(2rem);
            opacity: 0;
            transition-delay: .8s;
        }
    }
}

