/** 动画初始设置 **/
.no_background {
    background-color: transparent !important;
}
.active_background_b {
    display: none;
}
.gradurl_background {
    visibility: hidden;
    transition: opacity .8s;
}

.page2, .page3, .page4, .page5, .page6, .page7 {
    visibility: hidden;
    .image {
        opacity: 0;
        visibility: hidden;
    }
}

.page1 {
    transition: opacity .3s;
    .blue_banner {
        transform: translateY(-200px);
        transition: all .7s;
    }
    h1 {
        transform: translateY(40px);
        opacity: 0;
        transition: all .7s;
    }
    h2 {
        transform: translateY(30px);
        opacity: 0;
        transition: all .9s;
    }
    .start_btn {
        transform: translateY(40px);
        opacity: 0;
        transition: all 1.3s;
    }
    .page1_icons {
        opacity: 0;
        transition: all 1.1s;
    }
}

.page2 {
    transition: opacity .9s;
    .card {
        visibility: hidden;
    }
    .card1 {
        transition: all .6s;
    }
    .card2 {
        transition: all .7s;
    }
    .card3 {
        transition: all .8s;
    }
    .card4 {
        transition: all .9s;
    }
    .card5 {
        transition: all 1s;
    }
    .card_num_b {
        img {
            visibility: hidden;
        }
    }
    .card_seq2 {
        .card {
            visibility: hidden;
        }
        .card1 {
            display: none !important;
        }
    }
}

.image_init_status {
    /*visibility: hidden;*/

    .title {
        transform: translateY(2rem);
        visibility: hidden;
        transition: all .6s;
        transition-delay: .6s;
    }
}

.page3 {
    .image_a {
        transition: all .8s;
        .title {
            transition: all .6s;
        }
    }
    .image_c {
        transition: all .6s;
        .title {
            transition: all .4s;
        }
    }
    .image_s {
        transition: all .2s;
        .title {
            transition: all .3s;
        }
    }
    .image_w {
        transition: all .5s;
        .title {
            transition: all .7s;
        }
    }
    .image_l {
        transition: all .5s;
        .title {
            transition: all .8s;
        }
    }
    .image {
        .image_init_status;
    }
}

.page4 {
    transition: all 1s;
    .image {
        .image_init_status;
        transition: all 1s;
    }
}

.page5 {
    .image {
        .image_init_status;
    }
}

.page6 {
    .image {
        .image_init_status;
    }
}
