/*user feedback abbr to uf*/
/*medium feedback abbr to mf*/

@chuangkitBlue: #07aefc;
@page1_h1_color: #555;
@page1_h2_color: #555;
@page1_button_color: #555;
@page1_h1_size: 2.85em;
@page1_h2_size: 0.8025em;

@page1_h1_size_phone: 2.5em;

@page2_card_title_size_z: 0.8775em;
@page2_card_title_size_e: 0.75em;
@page2_detail_color: #666;

@page2_card_title_size_z_phone: 1.1em;
@page2_card_title_size_e_phone: 0.75em;

@black_stone: url(../img/2/black_stone.svg);
@white_stone: url(../img/1/white_stone.svg);


@default_link_color: #aaa;
@nav_active_color: #333;
@default_font_family: "_(:з」∠)_";

@uf_identity_color: #aaa;
@uf_content_color: #444;

@uf_avatar_size: 4.8em;
@uf_identity_size: 0.8025em;
@uf_content_size: 0.975em;

@mf_title_color: #444;
@mf_content_color: #444;

@mf_title_size: 0.8025em;
@mf_content_size: 0.975em;
@mf_logo_size: 3.975em;

@mf_height: 26.25em;
@mf_width: 18.0em;

@mf_quotation_font_family: "_(:з」∠)_";
@mf_quotation_width: .5;
@mf_quotation_color: #666;
@mf_next_button_color: #666;

@footer_bg_color: #555;
@footer_font_color: #aaa;
@footer_font_size: 0.75em;
@footer_font_hover_color: #ddd;

.public_button {
    border: 1px solid @chuangkitBlue;
    color: @chuangkitBlue;
    background-color: white;
    font-size: 0.8025em;
    padding: 0.7em 6.5em;
    transition: all 1s;

    &:hover {
        color: white;
        background-color: @chuangkitBlue;
    }
}

.public_button_phone {
    padding: 0.1em 2.5em;
    font-size: 1.1em;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.public_shadow {
    box-shadow: 0 .125rem 1rem .125rem rgba(160,160,160, .3);
}

.card_shadow {
    box-shadow: 0 0 .125rem .125rem rgba(120, 120, 120, .3);
    /*box-shadow: 0 .225rem 1rem .125rem rgba(160,160,160, .5);*/
}

.image_shadow {
    box-shadow: 0 .225rem 1rem .125rem rgba(160,160,160, .5) !important;
}

.gradient1 {
    background-image: linear-gradient(to bottom right, #fca243, #fbc757, #fbda61);
}
.gradient2 {
    background-image: linear-gradient(to bottom right, #fbda61, #cff223, #b5ff00);
}
.gradient3 {
    background-image: linear-gradient(to bottom right, #b5ff00, #00ff7c, #6dfbf2);
}
.gradient4 {
    background-image: linear-gradient(to bottom right, #1de09e, #00e2ff, #00daff);
}
.gradient5 {
    background-image: linear-gradient(to bottom right, #00cde7, #00d5ff, #85b9ff);
}
