header{
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 64px;
}
#header{
  height: 64px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding:0 40px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.04);
  background-color: white;
  a{
    cursor: pointer;
  }
  .logo{
    width: 110px;
    height: 100%;
    position: relative;
    float: left;
    a{
      display: block;
      width:100%;
      height: 100%;
      background-image: url("../img/logo.png");
      background-position: center;
      background-size: 109px 48px;
      background-repeat: no-repeat;
    }
  }
  nav{
    float: left;
    height: 20px;
    width: auto;
    position: relative;
    margin:40px 0 0 47px ;
    ul{
      position: relative;
      .dec{
        width: 28px;
        height: 3px;
        background: @dominantColorB;
        position: absolute;
        bottom:-3px;
        left:0;
        transition: all .6s ease;
      }
      li{
        display: inline-block;
        position: relative;
        margin-right:48px;
        a{
          .base-font-m14();
          color: @complementaryColorI;
          &:hover {
            .base-font-b14();
            color: @complementaryColorG;
            position: relative;
          }
        }
        &[class*="active"]{
          a{
            .base-font-b14();
            color: @complementaryColorG;
            position: relative;

          }
        }
      }
    }

  }
  .login{
    height: 20px;
    width: auto;
    position: absolute;
    //margin:40px 0 0 0;
    top:40px;
    right: 40px;
    .base-font-m14();
    color: @complementaryColorI;
    a{
      .base-font-m14();
      color: @complementaryColorI;
    }
  }
  &[class*='transparent']{
    background-color: transparent;
    box-shadow: none;
    .logo{
      a{
        background-image: url("../img/logo-white.png");
      }
    }
    nav{
      ul{
        .dec{
          background: white;
        }
        li{
          a{
            color: #ffffff;
            &:hover{
              color: #ffffff;
            }
            &[class*="active"]{
              color: #ffffff;
            }
          }
        }
      }
    }
    .login{
      color: #ffffff;
      a{
        color: #ffffff;
      }
    }
  }
}

.user-bar{
  height: 100%;
  width: 240px;
  position: absolute;
  top:0;
  right:40px;
  #user-bar{
    width: 240px;
    height: 52px;
    padding: 12px 12px 0 12px;
    position: relative;
    .message{
      width: 41px;
      height: 40px;
      float: left;
      position: relative;
      a{
        display: block;
        width: 24px;
        height:24px;
        margin: 8px 0;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          top:0;
          left:0;
          width: 24px;
          height:24px;
          //background-image: ;
          background-color: #5EA2FF;//
        }
      }
      &:after{
        content: '';
        width: 1px;
        height: 40px;
        position: absolute;
        top:2px;
        right:0;
        background: @dominantColorB;
      }
    }
    .user-bar-right{
      height: 100%;
      &:hover{
        &>.pop-line{
          height: 258px;
        }
      }
      .user-img{
        width: 40px;
        margin-left:16px;
        height: 40px;
        float: left;
        border: 1px solid @dominantColorA;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        img{
          width: 40px;
          height:auto;
        }
      }
      .user-text{
        width: 80px;
        height: 40px;
        float: left;
        margin-left: 12px;
        .user-name{
          margin-top: 2px;
          margin-left: 10px;
          width: 70px;
          text-align: left;
          a{
            .base-font-m14();
            color: @complementaryColorH;
          }
        }
        .user-version{
          //margin-top: 4px;
          box-sizing: border-box;
          width: 90px;
          text-align: left;
          padding: 0 6px;
          height: 18px;
          border-radius: 16px;
          background-color: @dominantColorA;
          position: relative;
          a{
            .base-font-m12();
            line-height: 14px;
            color: @complementaryColorL;

            &:after{
              content: '';
              width: 11px;
              height: 7px;
              position: absolute;
              top:5px;
              right: 8px;
              background-color: #9B9B9B;
            }
          }
        }
      }
      .pop-line{
        transition: height .4s ease;
        position: absolute;
        width: 174px;
        height:0px;
        box-shadow: 0 2px 8px rgba(0,0,0,.32);
        overflow: hidden;
        border-radius: 4px;
        top:64px;
        left:40px;
        .pop-line-top{
          width: 100%;
          height: 58px;
          box-sizing: border-box;
          padding: 10px 12px;
          background-color: @complementaryColorK;
          div {
            text-align: left;
          }
          .user-name{
            a{
              color: @complementaryColorG;
              .base-font-m14();
            }
            .setup{
              float: right;
              width: 14px;
              height:14px;
              background-color: #9B9B9B;
              margin-top: 2px;
            }
          }
          .user-email{
            a{
              color: @complementaryColorI;
              .base-font-m12();
            }
          }
        }
        .pop-line-list{
          width: 100%;
          height: 200px;
          ul{
            width: 100%;
            height:100%;
            li{
              height: 40px;
              width: 100%;
              box-sizing: border-box;
              padding: 0 12px;
              &:hover{
                .boxShadowA();
              }
              div{
                width: 22px;
                height: 12px;
                position: relative;
                display: inline-block;
                &:after{
                  content: '';
                  width: 16px;
                  height:16px;
                  position: absolute;
                  top:0;
                  left:3px;
                  background-color: #9B9B9B;
                }
              }
              a{
                &[class*="user-version"]{
                  color: @complementaryColorI;
                  margin-right: 4px;
                }
                &[class*="messageCount"]{
                  color: @complementaryColorL;
                  float: right;
                  background-color: @dominantColorA;
                  padding: 2px 16px;
                  border-radius: 16px;
                  height:16px;
                  margin: 12px 0;
                  line-height: 16px;
                }
                color: @complementaryColorG;
                .base-font-m12();
                line-height: 40px;
              }
            }

          }
        }
      }
    }

  }
}
