/*动画图片配置*/
/*page3*/
.page3_image_a_ {
    padding: 1em 2em 1em 2em;
    img {
        width: 568em / 16;
    }
}
.page3_image_c_ {
    padding: 3em 3em 1em 3em;
    img {
        width: 181em / 16;
    }
}
.page3_image_s_ {
    z-index: 10;
    padding: 1.5em 5em 1em 3em;
    img {
        width: 456em / 16;
    }
}
.page3_image_w_ {
    padding: 3em 3em 1em 3em;
    img {
        width: 456em / 16;
    }
}
.page3_image_l_ {
    padding: 2em 2em 1em 2em;
    img {
        width: 338em / 16;
    }
}

/*page4*/
.page4_image_v_ {
    z-index: 10;
    padding: 3em 1em 2em 1em;
    img {
        width: 360em / 16;
        height: 594em /16;
    }
}
.page4_image_p_ {
    padding: 2em 1em 2em 1em;
    img {
        width: 374em / 16;
        height: 510em /16;
    }
}
.page4_image_t_ {
    padding: 3em 1.5em 2em 1.5em;
    img {
        width: 342em / 16;
        height: 426em /16;
    }
}
.page4_image_a_ {
    z-index: 8;
    padding: 3em 1.5em 2em 1.5em;
    img {
        width: 343em / 16;
        height: 498em /16;
    }
}
