/*动画图片尺寸配置*/
/*page3*/
.page3_image_a_size {
    padding: 1em 2em 1em 2em;
    img {
        width: 568em / 16;
    }
}
.page3_image_c_size {
    padding: 3em 3em 1em 3em;
    img {
        width: 181em / 16;
    }
}
.page3_image_s_size {
    z-index: 10;
    padding: 1.5em 5em 1em 3em;
    img {
        width: 456em / 16;
    }
}
.page3_image_w_size {
    padding: 3em 3em 1em 3em;
    img {
        width: 456em / 16;
    }
}
.page3_image_l_size {
    padding: 2em 2em 1em 2em;
    img {
        width: 338em / 16;
    }
}

/*page4*/
.page4_image_v_size {
    z-index: 10;
    padding: 3em 1em 2em 1em;
    img {
        width: 360em / 16;
        height: 594em /16;
    }
}
.page4_image_p_size {
    padding: 2em 1em 2em 1em;
    img {
        width: 374em / 16;
        height: 510em /16;
    }
}
.page4_image_t_size {
    padding: 3em 1.5em 2em 1.5em;
    img {
        width: 342em / 16;
        height: 426em /16;
    }
}
.page4_image_a_size {
    z-index: 8;
    padding: 3em 1.5em 2em 1.5em;
    img {
        width: 343em / 16;
        height: 498em /16;
    }
}

/*page5*/
.page5_image_1_size {
    padding: 2em 2.2em;
    img {
        width: 415em / 18;
        height: 400em / 18;
    }
}
.page5_image_2_size {
    padding: 3em;
    height: 484em / 18 + 3em * 2;

    img {
        width: 510em / 18;
        height: 484em / 18;
    }
}
.page5_image_3_size {
    z-index: 8;
    padding: 3em;
    height: 428em / 18 + 3em * 2;
    img {
        width: 422em / 18;
        height: 428em / 18;
    }
}

/*page6*/
.page6_image_1_size {
    img {
        width: 141em / 19 ;
    }
}
.page6_image_2_size {
    img {
        width: 141em / 19 ;
    }
}
.page6_image_3_size {
    img {
        width: 141em / 19 ;
    }
}
.page6_image_4_size {
    img {
        width: 141em / 19 ;
    }
}
.page6_image_5_size {
    z-index: 8;
    img {
        width: 270em / 19 ;
    }
}
.page6_image_6_size {
    z-index: 8;
    img {
        width: 270em / 19 ;
    }
}
.page6_image_7_size {
    z-index: 8;
    img {
        width: 270em / 19 ;
    }
}
.page6_image_8_size {
    z-index: 8;
    img {
        width: 119em / 19 ;
    }
}
.page6_image_9_size {
    z-index: 8;
    img {
        width: 119em / 19 ;
    }
}
.page6_image_10_size {
    z-index: 8;
    img {
        width: 119em / 19 ;
    }
}
.page6_image_11_size {
    z-index: 8;
    img {
        width: 617em / 19 ;
    }
}
.page6_image_12_size {
    img {
        width: 1075em / 19 ;
    }
}
.page6_image_13_size {
    img {
        width: 223em / 19 ;
    }
}
.page6_image_14_size {
    img {
        width: 77em / 19 ;
    }
}
.page6_image_15_size {
    img {
        width: 77em / 19 ;
    }
}
.page6_image_16_size {
    img {
        width: 77em / 19 ;
    }
}
.page6_image_17_size {
    img {
        width: 77em / 19 ;
    }
}
.page6_image_18_size {
    img {
        width: 77em / 19 ;
    }
}
.page6_box1_size {
    width: 1075em / 19 + 5em;
    height: 42em;
}
.page6_box2_size {
    width: 270em / 19 + 5em;
    height: 42em;
}

/*page7*/
.page7_image_bqtp_size {
    padding: 1em 6.7em;
    img {
        width: 186em / 19;
    }
}
.page7_image_hdimg_size {
    padding: 6.1em 2em;
    img {
        width: 184em / 19;
    }
}
.page7_image_jpg_size {
    padding: 1em 1.5em;
    img {
        width: 141em / 19;
    }
}
.page7_image_pj_size {
    padding: 2.35em 2em;
    img {
        width: 162em / 19;
    }
}
.page7_image_ppt_size {
    padding: 1.5em 8em;
    img {
        width: 134em / 19;
    }
}
.page7_image_tmbj_size {
    padding: 1em 1.6em;
    img {
        width: 137em / 19;
    }
}
.page7_box_size {
    width: 80em;
    height: 36em;
}
