/*** Header ***/
@import "header";

/*** Page Turn ****/

.page_turn {
    margin: 0;
    padding: 0;
    position: relative;

    li {
        list-style: none;
        width: 10px;
        height: 10px;
        border: 1px solid;
        border-radius: 50%

    }
    .active_circle {
        position: absolute;
        transition: all .3s

    }

}

/**** Active Background ****/

.active_background {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-position: 50px 10px;
    transition: all .3s
}

/**** User Feedback ****/

.user_feedback {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
        padding: 1.5975em 0.6em;
        display: inline-block;
        width: 48%;
        position: relative;

        &:after {
            content: "";
            clear: both;
            display: block

        }
        &:nth-child(even) {
            padding-left: 0.975em

        }
        &:nth-child(odd) {
            top: 1.8975em;
            padding-right: 0.975em

        }
    }
    .user_feedback_avatar {
        width: @uf_avatar_size;
        height: @uf_avatar_size;
        border-radius: 50%;
        background-size: cover;
        display: inline-block;

    }
    .user_feedback_section1 {
        background-color: #fff;
        padding: 0.6em 1.5975em;
        margin: 0 1.2975em;
        width: 54%;
        position: relative;

        .public_shadow;
    }
    .uf_left_float {
        float: left;
        margin-right: 2.475em;

        .user_feedback_identity {
            text-align: right;
        }
        &:before {
            content: "";
            display: block;
            background-color: #fff;
            width: 40px;
            height: 30px;
            position: absolute;
            right: -1.2525em;
            top: 0

        }
    }
    .uf_right_float {
        float: right;
        margin-left: 2.5rem;

        &:before {
            content: "";
            display: block;
            background-color: #fff;
            width: 40px;
            height: 30px;
            position: absolute;
            left: -1.2525em;
            top: 0

        }
    }
    .user_feedback_identity {
        font-size: @uf_identity_size;
        color: @uf_identity_color;
        margin-top: 0.3975em;
        margin-bottom: 1.5em;
        text-align: left;
    }
    .user_feedback_content {
        margin: 0.9975em 0;
        color: @uf_content_color;
        text-align: left;
        font-size: @uf_content_size;
    }
}

.uf_align_left {
    text-align: left

}
.uf_align_right {
    text-align: right

}

/**** Medium Feedback ****/

.medium_feedback {
    background-color: white;
    height: @mf_height;
    width: @mf_width;
    padding: 3.375em 2.925em;
    position: relative;
    box-sizing: content-box;

    .public_shadow;

    .mf_next_button {
        position: absolute;
        bottom: 2.6025em;
        right: 2.9025em;
        background-color: @mf_next_button_color;
        padding: 0.3em 0.6em;
        cursor: pointer;

        .mf_next_button_triangle {
            width: 0px;
            height: 0px;
            border-top: 0.8025em solid transparent;
            border-bottom: 0.8025em solid transparent;
            border-left: 0.9975em solid #fff;
            border-right: 0;
        }
    }
    .mf_page_turn {
        overflow: hidden;

        li {
            float: left;
            width: 9px; // 单位待商榷
            height: 9px;
            margin: 4px;
        }
    }

    .medium_feedback_block {
        height: @mf_height - 0.9975em;

        li {
            list-style: none;
            position: absolute;

            .medium_feedback_logo {
                max-width: @mf_logo_size;
            }

            .medium_feedback_title {
                margin: 0.75em 0 1.125em 0;
                font-size: @mf_title_size;
                color: @mf_title_color;
            }

            .medium_feedback_content {
                margin: 1.125em 0 0.75em 0;
                font-size: @mf_content_size;
                color: @mf_content_color;
                padding-right: 1.5em;
            }

            .medium_feedback_section1 {
                padding-top: 3.75em;

                &:before, &:after {
                    content: "";
                    max-width: 36px;
                    width: 1.5em;
                    height: 1.5em;
                    display: block;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }

                &:before {
                    background-image: url(../img/9/left_qu.svg);
                }
                &:after {
                    background-image: url(../img/9/right_qu.svg);
                }
            }
        }
    }

}

.medium_logo_fade-enter-active,.medium_logo_fade-leave-active {
    transition: all .7s;
}
.medium_logo_fade-enter,.medium_logo_fade-leave-to {
    transform: translateX(50px);
    opacity: 0;
}
.medium_content_fade-enter-active,.medium_content_fade-leave-active {
    transition: all 1s;
}
.medium_content_fade-enter,.medium_content_fade-leave-to {
    transform: translateX(50px);
    opacity: 0;
}

@media screen and (max-width: 1080px) {
    /*html {*/
        /*font-size: 23px;*/
    /*}*/

    .user_feedback {
        li {
            width: 100%;
            padding: .5rem .6rem;

            &:nth-child(odd) {
                top: 0
            }
            &:nth-child(even) {
                .user_feedback_avatar,
                .user_feedback_section1 {
                    float: right;
                }
            }
            &:nth-child(odd) {
                .user_feedback_avatar,
                .user_feedback_section1 {
                    float: left;
                }
            }
        }
    }
}

