/** PC动画初始设置 **/
.no_background {
    background-color: transparent !important;
}
.gradurl_background {
    transition: all .8s;
}

.mouse {
    opacity: 0;
}

.page2, .page3, .page4, .page5, .page6, .page7 {
    .image {
        opacity: 0;
    }
}

.page1 {
    transition: opacity .3s;
    .blue_banner {
        transform: translateY(-12.5025em);
        transition: all .7s;
    }
    h1 {
        transform: translateY(1em);
        opacity: 0;
        transition: all .7s;
    }
    h2 {
        transform: translateY(1.875em);
        opacity: 0;
        transition: all .9s;
    }
    .start_btn {
        transform: translateY(2.475em);
        opacity: 0;
        transition: all 1.3s;
    }
    .page1_icons {
        opacity: 0;
        transition: all 1.1s;
    }
}

.page2 {
    transition: opacity .9s;
    .card_seq {
        .card {
            transform: translateY(15em);
        }
    }
    .card {
        opacity: 0;
    }
    .card1 {
        transition: all .5s;
    }
    .card2 {
        transition: all .6s;
    }
    .card3 {
        transition: all .7s;
    }
    .card4 {
        transition: all .8s;
    }
    .card5 {
        transition: all .9s;
    }
    .card_seq2 {
        .card1 {
            display: none !important;
        }
    }
}

.image_init_status {

    .title {
        transform: translateY(2.0025em);
        /*visibility: hidden;*/
        transition: all .6s;
        transition-delay: .6s;
    }
}

.page3 {
    .image_a {
        transition: all .8s;
        .title {
            transition: all .6s;
        }
    }
    .image_c {
        transition: all .6s;
        .title {
            transition: all .4s;
        }
    }
    .image_s {
        transition: all .2s;
        .title {
            transition: all .3s;
        }
    }
    .image_w {
        transition: all .5s;
        .title {
            transition: all .7s;
        }
    }
    .image_l {
        transition: all .5s;
        .title {
            transition: all .8s;
        }
    }
    .image {
        .image_init_status;
    }
}

.page4 {
    transition: all 1s;
    .image {
        .image_init_status;
        transition: all 1s;
    }
}

.page5 {
    .image {
        .image_init_status;
    }
}

.page6 {
    .image {
        .image_init_status;
    }
    .image_1, .image_2 {
        transform: translateX(2.25em);
    }
    .image_3, .image_4 {
        transform: translateX(3.75em);
    }
    .image_5 {
        transform: translateX(5.25em);
    }
    .image_6 {
        transform: translateX(6.75em);
    }
    .image_7 {
        transform: translateX(8.25em);
    }
    .image_8 {
        transform: translateY(0.75em);
    }
    .image_9 {
        transform: translateY(2.25em);
    }
    .image_10 {
        transform: translateY(3.75em);
    }
    .image_11 {
        transform: translate(11.25em, 7.5em);
    }
    .image_12 {
        img {
            width: 15em;
        }
    }
    .image_13 {
        transform: translateY(3em);
    }
    .image_14 {
        transform: translateX(-3.75em);
    }
    .image_15 {
        transform: translateX(-3em);
    }
    .image_16 {
        transform: translateX(-2.25em);
    }
    .image_17 {
        transform: translateX(-1.5em);
    }
    .image_18 {
        transform: translateX(-0.75em);
    }
}

.page7 {
    .image {
        .image_init_status;
    }

    .image img {
        transform: translateY(1.5em);
    }

    .page7-elem-show {
        img {
            .elem-show;
        }
        .title {
            .elem-show;
        }
    }
}

.page8 {
    transform: translateY(100%);
    transition: all 1s;

    .user_feedback {
        @basic_offset: 3.0em;
        @n_basic_offset: 0 - @basic_offset;

        li {
            transition-delay: .4s;
            &:nth-child(1) {
                transform: translateX( @n_basic_offset );
            }
            &:nth-child(2) {
                transform: translateX( @basic_offset );
            }
            &:nth-child(3) {
                transform: translateX( @n_basic_offset * 2 );
            }
            &:nth-child(4) {
                transform: translateX( @basic_offset * 2 );
            }
            &:nth-child(5) {
                transform: translateX( @n_basic_offset * 3 );
            }
            &:nth-child(6) {
                transform: translateX( @basic_offset * 3 );
            }
        }
    }
}

.page9 {

    .medium_feedback, .content_box {
        transform: translateY( 1.5em );
    }
    .footer {
        transform: translateY( 10em );
    }
}

/* 动画 */
.displaynone {
    display: none !important;
}
.opacity0 {
    opacity: 0 !important;
}
.opacity1 {
    opacity: 1 !important;
}
.visibilityhidden {
    visibility: hidden !important;
}
.visibilityvisible {
    visibility: visible !important;
}
.translate0 {
    transform: translate(0px, 0px) !important;
}
.translateY0 {
    transform: translateY(0px) !important;
}
.translateX0 {
    transform: translateX(0px) !important;
}

.elem-show {
    visibility: visible;
    transform: translateY(0em) !important;
    /*opacity: 1;*/
}

.mouse-show {
    .elem-show;

    transform: translateY(-1em) !important;
}

.page1 {
    .page1-elem-show {
        .elem-show;
    }
    .page1-elem-hide {
        transform: translateY(-2em) !important;
    }
}

.page2 {
    .card_seq {
        .page2-elem-show {
            .elem-show;
        }
        .page2-elem-hide {
            transform: translateY(-15.75em) !important;
        }
        .page2-card-switch {
            transform: translate( 2.75em, 6.75em ) !important;
            height: 15.75em !important;
        }
        .card1-hide {
            transform: translate( 2.75em, 1.5em ) !important;
        }
    }
    .card_num_b_1_show {
        transform: translateY(-1.5em) !important;
    }
    .card_num_b_1_hide {
        transform: translateY(-2.25em) !important;
    }
}

.page3 {
    .image {
        .title_show {
            .elem-show;
        }
    }
}

.page6 {
    .page6-elem-show {
        .elem-show !important;
    }
    .page6-image12-switch {
        img {
            width: 42.43em !important;
        }
    }
}

.page7 {
}
.page7-hide, .gradient5-hide {
    transform: translateY(-1000px) !important;
}

.page8 {
    .page8-elem-show {
        .translate0 !important;
    }
}
.page8-hide {
    transform: translateY(-2.25em) !important;
}

.page9 {
    .page9-elem-show {
        .elem-show !important;
    }
}
