/*PC端元素初始位置设置*/

.page2 {
    .card_num_b {
        .card_num_b_1 {
            bottom: 1em;
            left: 23em;
        }
        .card_num_b_2 {
            bottom: 1em;
            left: 23em;
        }
        .card_num_b_3 {
            bottom: 1em;
            left: 23em;
        }
        .card_num_b_4 {
            bottom: 3em;
            right: 9em;
        }
        .card_num_b_5 {
            bottom: 3em;
            right: 9em;
        }
    }
    .card_seq2 {
        .card2 {
            top: 22em;
            left: 10em;
        }
        .card3 {
            top: 22em;
            left: 10em;
        }
        .card4 {
            top: 22em;
            right: 10em;
        }
        .card5 {
            top: 22em;
            right: 10em;
        }
    }
}

.page3 {
    .image_c {
        top: 10em;
        left : 18em;
    }
    .image_a {
        top: 27em;
        left: 27em;
    }
    .image_w {
        top: 26em;
        left: 65.5em;
    }
    .image_s {
        top: 8.5em;
        left: 35em;
    }
    .image_l {
        top: 6em;
        left: 69em;
    }
}

.page4 {
    .image_v {
        top: 7em;
        left: 40em;
    }
    .image_p {
        top: 9em;
        left: 23em;
    }
    .image_t {
        top: 10em;
        left: 78em;
    }
    .image_a {
        top: 9em;
        left: 58em;
    }
}

.page5 {
    .image_1 {
        top: 11em;
        left: 22em;
    }
    .image_2 {
        top: 13em;
        left: 45em;
    }
    .image_3 {
        top: 7em;
        left: 74em;
    }
}
