/** PC端元素样式 **/

@media screen and ( min-width: 900px ) {
    .page {
        font-size: 13.3px;
    }
}

@media screen and ( min-width: 1150px ) {
    .page {
        font-size: 14.4px;
    }
}
@media screen and ( min-width: 1290px ) {
    .page {
        font-size: 16px;
    }
}

@media screen and (min-width: 1400px) {
    .page {
        font-size: 17.7px;
    }
}

@media screen and ( min-width: 1600px ) {
    .page {
        font-size: 20px;
    }
}

@media screen and ( min-width: 1760px ) {
    .page {
        font-size: 21.5px;
    }
}

@media screen and (min-width: 1920px) {
    .page {
        font-size: 23.3px;
    }
    .page6 {
        @top_base: 0.0em;
    }
}

.page_turn_index {
    margin-right: 2.2em;
}

.image {
    box-sizing: content-box;
}

.page1 {
    .blue_banner {
        height: 13.5em;
        background-size: 89.775em;
    }
    .slogan {
        top: 3.375em;
        text-align: center;

        h1 {
            margin: 2.1em 0 0.2025em 0;
            font-size: @page1_h1_size;
            color: @page1_h1_color;
            letter-spacing: 0.075em;
        }
        h2 {
            font-size: @page1_h2_size;
            color: @page1_h2_color;
            letter-spacing: 0.5025em;
            margin-bottom: 2.2em;
        }
        button {
            .public_button;
        }
    }

    .page1_icons {
        padding: 3.15em 0 2em 0;

        img {
            height: 6.0em;
            margin: 0 2.025em;
        }
    }
}

.page2 {
    .card_seq {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card {
            margin: 0 0.975em;
            width: 12.975em;
            height: 19.5em !important;
        }

        .card_header {

            h1 {
                font-size: @page2_card_title_size_z;
                margin-bottom: 0.2025em;
            }
            h2 {
                font-size: @page2_card_title_size_e;
            }

            .card_image {
                left: -4.8975em;
                top: -3.5025em;
            }
        }

        .card_tail {
            p {
                color: @page2_detail_color;
                font-size: @page2_card_title_size_z;
            }
        }
    }
    @top_base: -18.75em;
    @left_base: -1.5em;
    @bottom_base: 0.0em;
    @right_base: 0.0em;

    .card_num_b {
        .card_num_b_1 {
            bottom: 2.25em + @bottom_base;
            left: 17.25em + @left_base;
        }
        .card_num_b_2 {
            bottom: 2.25em + @bottom_base;
            left: 17.25em + @left_base;
        }
        .card_num_b_3 {
            bottom: 4.5em + @bottom_base;
            left: 17.25em + @left_base;
        }
        .card_num_b_4 {
            bottom: 2.25em + @bottom_base;
            right: 6.75em + @right_base;
        }
        .card_num_b_5 {
            bottom: 2.25em + @bottom_base;
            right: 6.75em + @right_base;
        }
    }
    .card_seq2 {
        .card2 {
            top: 16.5em + @top_base;
            left: 7.5em + @left_base;
        }
        .card3 {
            top: 16.5em + @top_base;
            left: 7.5em + @left_base;
        }
        .card4 {
            top: 16.5em + @top_base;
            right: 7.5em + @right_base;
        }
        .card5 {
            top: 16.5em + @top_base;
            right: 7.5em + @right_base;
        }
    }
}

.page3 {
    @top_base: -18.75em;
    @left_base: 0.0em;

    .image_c {
        top: 7.5em + @top_base;
        left : 13.5em + @left_base;
    }
    .image_a {
        top: 20.25em + @top_base;
        left: 20.25em + @left_base;
    }
    .image_w {
        top: 19.5em + @top_base;
        left: 49.125em + @left_base;
    }
    .image_s {
        top: 6.375em + @top_base;
        left: 26.25em + @left_base;
    }
    .image_l {
        top: 4.5em + @top_base;
        left: 51.75em + @left_base;
    }
}

.page4 {
    @top_base: -21.0em;
    @left_base: -1.5em;

    .image_v {
        top: 5.25em + @top_base;
        left: 30.0em + @left_base;
    }
    .image_p {
        top: 6.75em + @top_base;
        left: 17.25em + @left_base;
    }
    .image_t {
        top: 7.5em + @top_base;
        left: 58.5em + @left_base;
    }
    .image_a {
        top: 6.75em + @top_base;
        left: 43.5em + @left_base;
    }
}

.page5 {
    @top_base: -18.75em;
    @left_base: -1.5em;

    .image_1 {
        top: 8.25em + @top_base;
        left: 16.5em + @left_base;
    }
    .image_2 {
        top: 9.75em + @top_base;
        left: 33.75em + @left_base;
    }
    .image_3 {
        top: 5.25em + @top_base;
        left: 55.5em + @left_base;
    }
}

.page6 {
    @top_base: -11.25em;
    @left_base: 11.25em;

    /*侧边四个圆角正方形*/
    .image_1 {
        top: @top_base;
        left: @left_base;
    }
    .image_2 {
        top: @top_base;
        left: 16.5em;
    }
    .image_3 {
        top: 5.25em + @top_base;
        left: @left_base;
    }
    .image_4 {
        top: 5.25em + @top_base;
        left: 5.25em + @left_base;
    }
    /*侧边三个圆角矩形*/
    .image_5 {
        top: 5.25em * 2 + @top_base;
        left: @left_base;
    }
    .image_6 {
        top: 5.25em * 3 + @top_base;
        left: @left_base;
    }
    .image_7 {
        top: 5.25em * 4 + @top_base;
        left: @left_base;
    }
    /*三个字*/
    .image_8 {
        top: 1.5em + @top_base;
        left: 15.375em + @left_base;
    }
    .image_9 {
        top: 1.5em + 3.225em + @top_base;
        left: 15.375em + @left_base;
    }
    .image_10 {
        top: 1.5em + 3.225em * 2 + @top_base;
        left: 15.375em + @left_base;
    }
    /*大矩形上的几何图案*/
    .image_11 {
        top: 2.25em + @top_base;
        left: 22.875em + @left_base;
    }
    /*大矩形*/
    .image_12 {
        top: @top_base;
        left: 13.5em + @left_base;
    }
    .image_13 {
        top: @top_base + 18.75em;
        left: 48.0em + @left_base;
    }
    /*小方块*/
    .image_14 {
        top: @top_base - 2.625em;
        left: 13.5em + @left_base;
    }
    .image_15 {
        top: @top_base - 2.625em;
        left: 13.5em + @left_base + 2.625em;
    }
    .image_16 {
        top: @top_base - 2.625em;
        left: 13.5em + @left_base + 2.625em * 2;
    }
    .image_17 {
        top: @top_base - 2.625em;
        left: 13.5em + @left_base + 2.625em * 3;
    }
    .image_18 {
        top: @top_base - 2.625em;
        left: 13.5em + @left_base + 2.625em * 4;
    }

    .page6_box1_position {
        top: @top_base - 3.0em;
        left: @left_base + 12.0em;
    }
    .page6_box2_position {
        top: @top_base - 3.0em;
        left: @left_base - 1.125em;
    }
}

.page7 {
    @top_base: -12.75em;
    @left_base: 6.75em;

    @top_base2: @top_base + 4.5em;
    @left_base2: @left_base + 4.5em;
    @public_height: 7.875em;
    
    .page7_box {
        top: @top_base;
        left: @left_base;
    }
    .image_jpg {
        top: @top_base2;
        left: @left_base2;
    }
    .image_ppt {
        top: @top_base2;
        left: @left_base2 + @public_height;
    }
    .image_bqtp {
        top: @top_base2 + @public_height;
        left: @left_base2 + @public_height;
    }
    .image_hdimg {
        top: @top_base2;
        left: @left_base2 + @public_height * 3 + 1.5em;
    }
    .image_pj {
        top: @top_base2;
        left: @left_base2 + @public_height * 4 + 3.75em;
    }
    .image_tmbj {
        top: @top_base2 + @public_height;
        left: @left_base2;
    }
}

.page9 {
    @top_base: -15.0em;

    .content_box {
        right: 3.75em;
        top: 2.25em + @top_base;
    }
    .medium_feedback {
        left: 6.75em;
        top: @top_base;
    }

    .footer {
        .content {
            padding-left: 50%;
        }

        .info {
            margin-top: 2em;

            .designer {
                position: absolute;
                top: 0;
                left: 65%;
            }
        }
    }
}
