/** 移动端动画初始设置 **/
.mouse {
    display: none;
}
.page2, .page3, .page4, .page5, .page6, .page7, .page8, .page9 {
    visibility: hidden;
}

.no_background {
    background-color: transparent !important;
}
.active_background_b {
    display: none;
}
.gradurl_background {
    visibility: hidden;
    transition: all .8s;
}

/* Test Code Beginning */
/*.page1, .active-background {*/
    /*visibility: hidden;*/
/*}*/

/*.page9 {*/
    /*visibility: visible;*/
/*}*/

/* Test Code Endding */

.page2 {
    .card_num_b {
        img {
            visibility: hidden;
        }
    }
    .card_seq2 {
        .card {
            visibility: hidden;
        }

        .card1 {
            height: 15em !important;
        }
    }
}
