/***** Start *****/

html {
    font-size: 16px;
    height: 100%;
    overflow: hidden;
}

body, section {
    height: 100%;
}

button {
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

.page_turn_index {
    font-size: 12px;
    z-index: 20;
    position: fixed;
    right: 0;
    top: 40%;

    li {
        width: 0.45em;
        height: 0.45em;
        border-width: 0.0975em;
        margin: 0.3975em 0;
    }
}

.mouse {
    @keyframes mouse-circle-scale {
        100% {
            transform: translateX(-50%) scale(1.6);
            opacity: 0;
        }
    }
    @keyframes mouse-wheel-slide {
        100% {
            transform: translateY(-2px) translateX(-50%);
            opacity: 0;
        }
    }
    text-align: center;
    z-index: 20;
    position: fixed;
    bottom: 2em;
    width: 100%;

    transition: all 1.3s;

    .mouse_content, .mouse_circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.3025em;
        height: 2.3025em;
        position: absolute;
        left: 50%;
        top: -2.25em;
    }
    .mouse_content {
        transform: translateX(-50%);
    }
    .mouse_circle {
        border: 1px solid #ddd;
        border-radius: 50%;

        transform: translateX(-50%);
        transform-origin: 50% 50%;

        animation: mouse-circle-scale 2s infinite;
    }

    .mouse1 {
        max-height: 50px;
        height: 2.3025em;
    }
    .mouse2 {
        position: absolute;
        left: 50%;
        transform: translateY(2px) translateX(-50%);
        top: 40%;

        animation: mouse-wheel-slide 2s infinite;
    }
}

.active_background_w {
    background-image: @white_stone;
    background-position: center;
}
.active_background_b {
    background-image: @black_stone;
    background-position: center;
}
.gradurl_background {
    width: 100%;
    height: 100%;
    position: absolute;
}


/** 页面样式 **/

.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.page {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    position: relative;
    width: 100%;
    height: 0px;
}
.page1 {
    z-index: 8;
}
.page2 {
    z-index: 7;
}
.page3 {
    /*z-index: 1;*/
}
.page4 {
    /*z-index: 5;*/
}
.page5 {
    /*z-index: 4;*/
}
.page6 {
    z-index: 3;
}

.page1 {
    .blue_banner {
        background-image: url(../img/1/blue_banner.svg);
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .slogan {
        position: relative;
    }

    .page1_icons {
        text-align: center;

        img {
            max-height: 150px;
        }
    }
}

.page2 {
    background-position: center;

    .card_num_b {
        img {
            width: 8.25em;
            z-index: 12;
            position: absolute;
        }
    }

    .card_seq2 {
        /*display: block !important;*/
        position: absolute;
        width: 100%;

        .card {
            position: absolute;
        }
    }

    .card_seq {

        .card {
            overflow: hidden;
            display: inline-block;
            border-radius: 3px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-image: @white_stone;
            background-size: 99.975em;
            background-position: 20%;
            background-color: white;

            .card_shadow;

            &:hover {
                .below {
                    transform: translateX(2.0025em);
                }
                .card_tail img {
                    opacity: 1;
                }
            }
        }

        .card_header {
            position: relative;
            height: 30%;
            /*height: 4.8em;*/

            .card_title {
                position: absolute;
                z-index: 5;
                margin: 1.2em;
            
                h1 {
                    font-weight: bold;
                    color: white;
                }
                h2 {
                    color: white;
                }
            }

            .card_image {
                position: relative;
                height: 100%;

                img {
                    position: absolute;
                    width: 168%;
                }
                .above {
                    left: -0.8025em;
                    top: -0.6975em;
                }
                .below {
                    transition: all .5s;
                }
            }
        }

        .card_tail {
            height: 70%;
            /*height: 13.5em;*/
            position: relative;
            padding: 1.5em;

            p {
                line-height: 160%;
            }

            img {
                opacity: .5;
                width: 50%;
                position: absolute;
                bottom: -1.4025em;
                right: -0.9975em;
                transition: all .5s;
            }
        }
    }
}

.page3_image_c {
    .page3_image_c_size !important;
    .page3 .image_c !important;
}
.page3_image_a {
    .page3_image_a_size !important;
    .page3 .image_a !important;
}
.page3_image_s {
    .page3_image_s_size !important;
    .page3 .image_s !important;
}
.page3_image_w {
    .page3_image_w_size !important;
    .page3 .image_w !important;
}
.page3_image_l {
    .page3_image_l_size !important;
    .page3 .image_l !important;
}

.page4_image_a {
    .page4_image_a_size !important;
    .page4 .image_a !important;
}
.page4_image_p {
    .page4_image_p_size !important;
    .page4 .image_p !important;
}
.page4_image_v {
    .page4_image_v_size !important;
    .page4 .image_v !important;
}
.page4_image_t {
    .page4_image_t_size !important;
    .page4 .image_t !important;
}
.page5_image_1 {
    .page5_image_1_size !important;
    .page5 .image_1 !important;
}
.page5_image_2 {
    .page5_image_2_size !important;
    .page5 .image_2 !important;
}
.page5_image_3 {
    .page5_image_3_size !important;
    .page5 .image_3 !important;
}
.page6_box1 {
    .page6_box1_size !important;
    .page6 .page6_box1_position !important;
}
.page6_box2 {
    .page6_box2_size !important;
    .page6 .page6_box2_position !important;
}

.box_set {
    .box {
        position: absolute;
        background-color: white;

        .image_shadow;
    }
}
.page7 {
    .image {
        position: absolute;
        background-color: white;

        .image_shadow;
    }
}

.page3, .page4, .page5, .page6, .page7 {
    .image {
        position: absolute;
        text-align: center;

        p {
            font-size: 12px;
            color: #ccc;
        }
    }
}

.page3 {
    .image_a {
        .page3_image_a_size;
    }
    .image_c {
        .page3_image_c_size;
    }
    .image_s {
        .page3_image_s_size;
    }
    .image_w {
        .page3_image_w_size;
    }
    .image_l {
        .page3_image_l_size;
    }
}

.page4 {
    .image_v {
        .page4_image_v_size;
    }
    .image_p {
        .page4_image_p_size;
    }
    .image_t {
        .page4_image_t_size;
    }
    .image_a {
        .page4_image_a_size;
    }
}

.page5 {
    .image_1 {
        .page5_image_1_size;
    }
    .image_2 {
        .page5_image_2_size;
    }
    .image_3 {
        .page5_image_3_size;
    }
}

.page6 {
    .page6_box1, .page6_box2 {
        position: absolute;
        background-color: white;
        .image_shadow;
    }
    .image {
        box-shadow: none !important;
    }
    .image_1 {
        .page6_image_1_size;
    }
    .image_2 {
        .page6_image_2_size;
    }
    .image_3 {
        .page6_image_3_size;
    }
    .image_4 {
        .page6_image_4_size;
    }
    .image_5 {
        .page6_image_5_size;
    }
    .image_6 {
        .page6_image_6_size;
    }
    .image_7 {
        .page6_image_7_size;
    }
    .image_8 {
        .page6_image_8_size;
    }
    .image_9 {
        .page6_image_9_size;
    }
    .image_10 {
        .page6_image_10_size;
    }
    .image_11 {
        .page6_image_11_size;
    }
    .image_12 {
        .page6_image_12_size;
    }
    .image_13 {
        .page6_image_13_size;
    }
    .image_14 {
        .page6_image_14_size;
    }
    .image_15 {
        .page6_image_15_size;
    }
    .image_16 {
        .page6_image_16_size;
    }
    .image_17 {
        .page6_image_17_size;
    }
    .image_18 {
        .page6_image_18_size;
    }
}

.page7 {
    .image_bqtp {
        .page7_image_bqtp_size;
    }
    .image_hdimg {
        .page7_image_hdimg_size;
    }
    .image_jpg {
        .page7_image_jpg_size;
    }
    .image_pj {
        .page7_image_pj_size;
    }
    .image_ppt {
        .page7_image_ppt_size;
    }
    .image_tmbj {
        .page7_image_tmbj_size;
    }
    .page7_box {
        .page7_box_size;
    }
}

.page8 {
    .user_feedback {
        margin-top: -1.5em;
    }
}

.page9 {
    .medium_feedback {
        position: absolute;
        z-index: 3;
    }
    .content_box {
        float: right;
        width: 50%;
        text-align: center;
        position: absolute;

        .image_box {
            position: relative;
            height: 12.75em;
            width: 30.0em;
            margin-bottom: 4.875em;

            .picture {
                position: absolute;
            }
            .pc {
                width: 26.625em;
                top: -0.75em;
                left: 5.25em;
            }
            .phone {
                width: 4.5em;
                top: 6.525em;
                left: 4.125em;
            }
            .ipad {
                width: 15.0em;
                top: 6.0em;
                left: 21.75em;
            }
        }
        button {
            .public_button;
        }
    }

    .footer {
        width: 100%;
        background: @footer_bg_color;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        padding: 2.5em 0;
        color: @footer_font_color;
        font-size: @footer_font_size;

        a {
            color: @footer_font_color;
            transition: color .3s;

            &:hover {
                color: @footer_font_hover_color;
            }
        }

        .content > * {
            float: left;
        }

        .info {
            text-align: center;
            position: relative;
        }

        .content {
            overflow: hidden;
            margin-bottom: 0.75em;

            .marketing {

                .qrcode {
                    float: left;
                    img {
                        border: 0.5em solid white;
                        max-width: 177px;
                        width: 7.5em;
                    }
                }

                .description {
                    float: left;
                    padding: 0 1.5em;

                    li {
                        padding: 0 0 0.9em 0;

                        p {
                            margin-bottom: 0.225em;
                        }
                    }
                }
            }

            .link {
                float: left;
                padding: 0 1.2em;
                
                li {
                    padding: 0 0 0.9em 0;
                }
            }
        }
    }
}

